## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = LINKTUM
NEXT_PUBLIC_TOKEN_SYMBOL = LTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/YOUR_IPFS_HASH

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Holesky

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Holesky
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_holesky/e9643e12f3ce59dc83d18a9449c090942cf13c8eb344d2217f44146b6dd76aeb


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x9cd9FC35c407fD664F76167D90bEbE142c817420
NEXT_PUBLIC_OWNER_ADDRESS = 0x0c55FCE2c3cF255657e003F0e40D65F8F6f15ACA
NEXT_PUBLIC_LINKTUM_ADDRESS = 0x11599767385eF06bb86B321a332a76875606a9A4



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = project_id


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = api_key



